# Телеграм-бот токен
TOKEN=7701778001:AAGgE4KeiaZBdemGLPOFYxjZBPGqHGoDamA

# Параметры удаленного хоста
RM_HOST="db"
RM_PORT='22'
RM_USER='root'
RM_PASSWORD='1'

# Параметры базы данных
DB_USER='admpetr'
DB_PASSWORD='eve@123'
DB_HOST='db'
DB_PORT='5432'
DB_DATABASE='postgresql'

# Параметры репликации базы данных
DB_REPL_USER='repl_user'
DB_REPL_PASSWORD='eve@123'
DB_REPL_HOST='db_replica'
DB_REPL_PORT='5432'
