# Телеграм-бот токен
TOKEN=

# Параметры удаленного хоста
RM_HOST=
RM_PORT=
RM_USER=
RM_PASSWORD=

# Параметры базы данных
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

# Параметры репликации базы данных
DB_REPL_USER=
DB_REPL_PASSWORD=
DB_REPL_HOST=
DB_REPL_PORT=
